# Resilient.is

[LibResilient](/rysiekpl/libresilient>) project's website

## Building and sreving locally

Using Docker:

```bash
docker run --rm \
    --volume="$PWD:/srv/jekyll:Z" \
    --publish "4000:4000" \
    jekyll/jekyll \
    jekyll serve
```
